.button-layout(@bgColor, @fontColor, @fontSize){
    width: auto;
    padding: 10px;
    border: 1px solid black;
    background-color: @bgColor;
    color: @fontColor;
    text-align: center;
    font-size: @fontSize;
    border-radius: 20px;
  }