header, .heading, nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px 0px 20px;
    
    

        a {
        text-decoration: none;
        padding: 30px;
        font-size: 1.5rem;
        color: black;
        }

}